*,
body,
html {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
nav {
  display: flex;
  background: rgb(20,20,20);
background: linear-gradient(0deg, rgba(20,20,20,1) 28%, rgba(14,41,84,1) 100%);
  justify-content: space-between;
  color: white;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  display: flex;
  list-style: none;
  color: white;
  /* padding: 20px; */
  font-weight: 600;
  margin: 0px 20px;
}

nav a {
  color: white;
  text-decoration: none;
}
nav img {
  width: 70px;
  padding: 10px;
}
.leftNav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.garisLogo {
  font-size: 50px;
  font-weight: 100;
  position: relative;
  bottom: 5px;
}

.subLogo {
  position: relative;
  font-weight: 400;
  left: 10px;
  bottom: 5px;
  font-size: 25px;
}
.container {
  background-color: #141414;
  width: 100%;
  height: auto;
  min-height: 100vh;
}
.banner {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.banner-1 input {
  width: 40rem;
  height: 2.2rem;
  padding: 2px 6px;
  font-size: 16px;
  border-radius: 6px;
}
.banner-1 button {
  width: 5.8rem;
  height: 2.2rem;
  padding: .1rem 0px;
  font-size: 14px;
  background-color: #0e2954;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  right: 6.1rem;
}
.banner a {
  text-decoration: none;
  color: #efefef;
}
.banner button {
  position: relative;
  bottom: 1rem;
  width: 10rem;
  padding: .5rem .8rem;
  font-size: 1rem;
  border-radius: .5rem;
  text-decoration: none;
  background-color: #1f1f1f;
}
.banner button:hover {
  background-color: #141414;
}
.isi-banner {
  width: 1000px;
  height: 300px;
  background-color: skyblue;
}
.isian {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 10px 0px;
  background-color: transparent;
  display: flex;
  justify-content: center;
}
.kumpulan-card {
  width: 90%;
  height: auto;
  /* text-align: center; */
  display: inline-flex;
  flex-wrap:wrap;
  margin: auto;
  gap: 18px;
  /* background-color: yellowgreen; */
}
.card {
  width: 260px;
  height: 340px;
  background-color: #1f1f1f;
  text-align: left;
  box-shadow: 1px 2px 5px 4px black;
  -webkit-box-shadow: 1px 2px 5px 4px black;
  -moz-box-shadow: 1px 2px 5px 4px black;
  line-height: 35px;
}
.keterangan {
  margin: 0px 5px;
  padding: 0px 10px;
  color: white;
}
.card p {

  overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}
.card img {
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.bx {
  font-size: 35px;
}
.dropdown-content {
  width: 500px;
  height: auto;
  right: 5%;
  top: 6%;
  /* padding-bottom: 1%; */
  display: none;
  position: absolute;
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
}
/* .dropdown:hover .dropdown-content {
  display: block;
} */
.harga {
  color: #efefef;
  font-weight: 600;
}
.terjual {
  font-size: .8rem;
}
.bx-cart-add {
  font-size: 2rem;
  color: #2b58a1;
}
.btn-tambah {
  width: 2rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  /* text-align: right; */
  position: relative;
  left: 12.5rem;
}

.isi-keranjang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.isi-keranjang p {
  color: #0e2954;
  font-weight: 300;
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 10vh;
  background-color: #1f1f1f;
  color: #ababab;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Resposive Laptop */
@media (max-width:992px) {
  html {
    font-size: 95%;
  }
  .kumpulan-card {
    width: 80%;
    justify-content: center;
  }
  .card {
    width: 250px;
    height: 340px;
    line-height: 35px;
  }
}

/* Responsive Tablet */
@media (max-width:768px) {
  html {
    font-size: 85%;
  }
  .kumpulan-card {
    width: 80%;
    justify-content: center;
  }
  .card {
    margin-bottom: 12px;
    padding-bottom: 6px;
    line-height: 33px;
    width: 200px;
    height: 290px;
  }
  .keterangan {
    text-align: left;
  }
}

/* Responsive Handphone */
@media(max-width:576px) {
  nav {
    width: 100%;
    height: 55px;
  }
  nav ul li{
    font-size: 80%;
  }

  .logo {
    visibility: hidden;
  }
  .dropdown-content {
    font-size: 90%;
    width: 70%;
  }
  .kumpulan-card {
    width: 85%;
  }
  .card {
    margin-bottom: 12px;
    padding-bottom: 26px;
    width: 220px;
    height: 280px;
    line-height: 35px;
  }
  .keterangan {
    text-align: left;
  }
  .btn-tambah {
    text-align: center;
    font-size: 99%;
  }
  .bx {
    font-size: 25px;
  }
}

@media (max-width:497px) {
  html {
    font-size: 85%;
  }
  .kumpulan-card {
    width: 95%;
    justify-content: center;
  }
  .card {
    margin-bottom: 12px;
    padding-bottom: 6px;
    line-height: 29px;
    width: 170px;
    height: 220px;
  }
  .keterangan {
    text-align: left;
  }
}
@media (max-width:376px) {
  html {
    font-size: 80%;
  }
  .kumpulan-card {
    width: 99%;
    justify-content: center;
  }
  .card {
    margin-bottom: 12px;
    padding-bottom: 6px;
    line-height: 33px;
    width: 260px;
    height: 350px;
    font-size: 1.5rem;
  }
  .keterangan {
    text-align: left;
  }
  .terjual {
    font-size: 1rem;
  }
  .bx-cart-add {
    font-size: 3rem;
  }
}